# RefactoringLabs

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/refactoringapp/welcomeAfter/navigation/: CoffeeAppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refactoringapp/: CoffeeAppNavigation.kt  MainActivity.kt  RefactoringApp.kt
app/src/main/java/com/example/refactoringapp/components/: BoxWithBackButton.kt
app/src/main/java/com/example/refactoringapp/navigation/: AppRoutes.kt
app/src/main/java/com/example/refactoringapp/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/refactoringapp/welcomeAfter/: BackgroundImage.kt  DeveloperDebugButton.kt  DeveloperNavigationDialog.kt  WalletButton.kt  WelcomeContent.kt  WelcomeScreen.kt  WelcomeSubtitle.kt  WelcomeTitle.kt
app/src/main/java/com/example/refactoringapp/welcomeBefore/: WelcomeScreen.kt
app/src/main/res/values/: google_fonts_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/refactoringapp/components/: BoxWithBackButtonTest.kt
app/src/test/java/com/example/refactoringapp/navigation/: AppRouteTest.kt
app/src/test/java/com/example/refactoringapp/welcomeAfter/: WelcomeScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anasttruh/: Application.java
src/main/java/com/anasttruh/refactoring/: Application.java
src/main/java/com/anasttruh/refactoring/controller/: BookController.java
src/main/java/com/anasttruh/refactoring/dto/: AddBookResponse.java  BookListResponse.java
src/main/java/com/anasttruh/refactoring/entity/: Book.java
src/main/java/com/anasttruh/refactoring/exception/: GlobalExceptionHandler.java
src/main/java/com/anasttruh/refactoring/service/: BookService.java
src/test/java/com/anasttruh/refactoring/: BookTestData.java
src/test/java/com/anasttruh/refactoring/controller/: BookControllerTest.java
src/test/java/com/anasttruh/refactoring/dto/: AddBookRequest.java
src/test/java/com/anasttruh/refactoring/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/anasttruh/refactoring/service/: BookServiceTest.java
